<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script> <!-- The core Firebase JS SDK-->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script> <!-- Firebase Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script> <!-- Firebase Database -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js"></script> <!-- Firebase Messaging -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script> <!-- Firebase Firestore-->

<body>
  <script src="readWrite.js">
  </script>
</body>